<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains Mono">
    <title>US Presidents</title>
    <style>
        *{
            font-family: JetBrains Mono;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav{
            display: flex;
            flex-direction: row;
        }
        #img{
            width: 400px;
            margin: 5px;
            border-radius: 20px;
        }
        #presidentNumber{
            margin: 2px;
        }
        #prevImg, #nextImg{
            font-size: 2rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100px;
            transition: all 1s ease;
        }
        #prevImg{
            margin-right: 7px;
        }
        #prevImg:hover, #nextImg:hover{
            background-color: #dbd9d9;
        }
        #indicator{
            margin: 0;
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <p id="indicator">President-1</p>
    <img src="President1.jfif" id="img">
    <div class="nav">
        <button id="prevImg">&#8592;</button>
        <button id="nextImg">&#8594;</button>
    </div>
    <script>
        let imgs = [
            "President1.jfif", 
            "President2.jfif", 
            "President3.jfif", 
            "President4.jfif", 
            "President5.jfif", 
            "President6.jfif", 
            "President7.jfif", 
            "President8.jfif", 
            "President9.jfif", 
            "President10.jfif", 
            "President11.jfif", 
            "President12.jfif", 
            "President13.jfif", 
            "President14.jfif", 
            "President15.jfif", 
            "President16.jfif", 
            "President17.jfif" 
        ]
        let lastImg = 0;
        let prevImg = document.getElementById("prevImg");
        let nextImg = document.getElementById("nextImg");
        let output = document.getElementById("img");
        let indicator = document.getElementById("indicator"); 
        prevImg.onclick = function event(){
            if(lastImg > 0){
                lastImg--;
                indicator.textContent = `President-${lastImg+1}`;
                output.src = imgs[lastImg];
            }
        }
        nextImg.onclick = function event(){
            if(lastImg < 16){
                lastImg++;
                indicator.textContent = `President-${lastImg+1}`;
                output.src = imgs[lastImg];
            }
        }
    </script>
</body>
</html>
